🌦️ Vancouver, WA Forecast — Saturday, March 07, 2026 at 06:56 AM

✅ No active weather alerts

🌧️ Today: 58°F — Chance Rain Showers | 💧36% | 💨5 mph S
🌧️ Tonight: 46°F — Rain Showers Likely | 💧66% | 💨3 mph WSW
🌧️ Sunday: 54°F — Light Rain | 💧94% | 💨3 to 9 mph SSW
🌧️ Sunday Night: 35°F — Light Rain Likely | 💧72% | 💨2 to 9 mph W
🌧️ Monday: 48°F — Rain And Snow | 💧88% | 💨2 to 9 mph WSW
🌧️ Monday Night: 33°F — Rain And Snow Likely | 💧86% | 💨2 to 9 mph WSW
🌧️ Tuesday: 48°F — Rain And Snow Likely then Rain And Snow | 💧85% | 💨3 to 8 mph SSW
🌧️ Tuesday Night: 38°F — Light Rain | 💧79% | 💨8 mph SSW
🌧️ Wednesday: 53°F — Rain | 💧83% | 💨8 to 12 mph S
🌧️ Wednesday Night: 44°F — Rain | 💧83% | 💨12 mph SSW