🌦️ *Vancouver, WA — 5-Day Forecast*

✅ No active weather alerts

☀️ *Today*: 52°F — Rain
   Wind: 8 to 16 mph S | Precip: 99%
🌙 *Tonight*: 42°F — Rain
   Wind: 8 to 16 mph SW | Precip: 99%
☀️ *Thursday*: 50°F — Rain
   Wind: 5 to 8 mph SSW | Precip: 100%
🌙 *Thursday Night*: 41°F — Rain
   Wind: 7 mph S | Precip: 100%
☀️ *Friday*: 51°F — Rain
   Wind: 8 mph SW | Precip: 98%
🌙 *Friday Night*: 38°F — Rain
   Wind: 7 mph WNW | Precip: 91%
☀️ *Saturday*: 51°F — Chance Rain And Snow
   Wind: 6 mph NW | Precip: 46%
🌙 *Saturday Night*: 37°F — Chance Light Rain
   Wind: 2 to 6 mph N | Precip: 32%
☀️ *Sunday*: 53°F — Chance Light Rain
   Wind: 5 mph E | Precip: 50%
🌙 *Sunday Night*: 42°F — Chance Light Rain
   Wind: 5 mph SSE | Precip: 49%