🌦️ Vancouver, WA 5-Day Forecast

*Today*: Showers And Thunderstorms Likely then Light Rain, High: 49°F, Precip: 96%, Wind: 7 mph WSW
*Tonight*: Light Rain Likely then Rain Showers, Low: 38°F, Precip: 86%, Wind: 6 mph WNW
*Thursday*: Rain Showers, High: 46°F, Precip: 93%, Wind: 5 mph W
*Thursday Night*: Rain Showers, Low: 39°F, Precip: 90%, Wind: 3 mph SSW
*Friday*: Light Rain, High: 48°F, Precip: 93%, Wind: 2 mph S
*Friday Night*: Light Rain, Low: 43°F, Precip: 82%, Wind: 2 mph S
*Saturday*: Light Rain Likely, High: 52°F, Precip: 60%, Wind: 3 mph SSW
*Saturday Night*: Light Rain Likely, Low: 41°F, Precip: 58%, Wind: 3 mph WSW
*Sunday*: Light Rain, High: 52°F, Precip: 77%, Wind: 2 to 6 mph SSW
*Sunday Night*: Light Rain, Low: 36°F, Precip: 82%, Wind: 6 mph W
*Monday*: Light Rain, High: 45°F, Precip: 82%, Wind: 5 to 9 mph WNW
*Monday Night*: Rain And Snow Likely, Low: 31°F, Precip: 73%, Wind: 2 to 9 mph W
*Tuesday*: Light Snow Likely then Light Rain Likely, High: 45°F, Precip: 73%, Wind: 2 to 6 mph WSW
*Tuesday Night*: Rain Likely, Low: 33°F, Precip: 71%, Wind: 6 mph SW

✅ No active weather alerts.