🌦️ *Vancouver, WA Weather* (Mar 13, 2026)

⚠️ *Flood Watch*: Flood Watch issued March 13 at 5:39AM PDT until March 14 at 5:00PM PDT by NWS Portland OR

*Today*: 53°F | Rain | Precip: 97% | Wind: 8 to 13 mph WSW
*Tonight*: 37°F | Rain | Precip: 96% | Wind: 7 mph NW
*Saturday*: 50°F | Chance Rain And Snow | Precip: 44% | Wind: 7 mph WNW
*Saturday Night*: 34°F | Mostly Cloudy | Precip: 5% | Wind: 2 to 7 mph N
*Sunday*: 51°F | Chance Light Rain | Precip: 40% | Wind: 3 mph ENE
*Sunday Night*: 42°F | Chance Light Rain | Precip: 34% | Wind: 3 mph SE
*Monday*: 61°F | Slight Chance Light Rain | Precip: 22% | Wind: 5 mph SSE
*Monday Night*: 45°F | Chance Light Rain | Precip: 41% | Wind: 5 mph SSE
*Tuesday*: 62°F | Chance Light Rain | Precip: 52% | Wind: 5 mph SSE
*Tuesday Night*: 47°F | Light Rain Likely | Precip: 65% | Wind: 5 mph SSE